{
  "homepage": "https://euplea.herokuapp.com/",
  "description": "Euplea - Viaggi nella bellezza dell'arte",
  "bugs": {
    "url": "https://github.com/matsprea/Euplea/issues"
  },
  "license": "Apache-2.0",
  "author": "Matteo Spreafico",
  "repository": "git@github.com:matsprea/Euplea.git",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "dependencies": {
    "@azure/cosmos": "3.17.1",
    "@chakra-ui/react": "2.3.4",
    "@comunica/actor-init-sparql": "1.22.3",
    "@derhuerst/query-overpass": "2.0.1",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "axios": "0.27.2",
    "framer-motion": "7.3.6",
    "leaflet": "1.9.0",
    "leaflet-extra-markers": "1.2.1",
    "leaflet-polylinedecorator": "1.6.0",
    "next": "12.3.1",
    "next-i18next": "12.0.1",
    "next-pwa": "5.6.0",
    "nominatim-client": "3.2.1",
    "osrm.js": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.36.0",
    "react-icons": "4.4.0",
    "react-leaflet": "4.0.2",
    "react-query": "3.39.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.3.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.0.3",
    "@types/leaflet": "1.8.0",
    "@types/node": "16.11.59",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "babel-jest": "29.0.3",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-testing-library": "5.7.0",
    "husky": "8.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.0.3",
    "jest-watch-typeahead": "2.2.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "engines": {
    "node": "^16 || ^18"
  }
}
